@charset "UTF-8";
/* CSS Document */

/*Remove this rule on your HTML elements as you start to fill them with content*/

.box-color {
	color: #fff;
	background: #000;
	text-align: center;
	margin: 0;
}

.box-color-light {
	background: #FFF1E8;
	border: 1px solid #9C2801;
	margin: 0;
}

/*basic reset*/

/*browsers have built in values for elements so we'll reset a few things to zero, you can add to this or remove items as needed*/

div,p,body,header,footer,section,article,nav { 
	margin: 0; 
	padding: 0; 
}	

img { 
	border: none; /*Remove border if image is a link*/
	margin: 0; 
	padding: 0; 
}

/*html selectors*/

body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 12px;
}

/* Remove underlines from links */

a {
	text-decoration: none;
}

/*hide elements from browser but show for doc outline*/

.hidden {
	display: none;
}


/*Common page elements  */

/*This is essentially a box that we place the whole site in.  
We center the box using margin 0 auto and give it a fixed width of 428px.
428px would fit some phones. Sizes will vary depending on the projects
you work on and the intended audience, we may go as low as 320px */

#container {
	margin: 0 auto;
	width: 428px;
}

/* this is our grid based off of our XD file */
.grid-con {
	display: grid;
	grid-template-columns: repeat(4, 85px);
	grid-column-gap: 16px;
	padding-left: 20px;
	padding-right: 20px;
}

#header-con {
	background-color: #FFF1E8;
	padding-top: 10px;
	padding-bottom: 10px;
	/* position: fixed;
	top:0; */
}

#header-logo {
	grid-column: 1/3;
}

#mobile-nav {
	grid-column: 4/-1;
}

.burger {
	height: 16px;
	background-color:#9C2801;
	display: block;
	margin-bottom: 10px;
}

/* index page */

#hero-con {
	background-color: #aaaaaa;
	background: url("../images/mobile/hero-mb.jpg");
	height: 458px;
}

#hero-text {
	grid-column: 1/-1;
	/* Remove as content will dictate height */
	height: 380px;
	margin-top: 20px;
	text-align: left;
}

#hero-text p {
	color: white;
	margin-bottom: 20px;
	margin-right: 80px;
	font-size: 14px;
	line-height: 18px;
}


#hero-text h1 {
	color: white;
	font-size: 22px;
}

#hero-button {
	width: 100%;
	margin-top: 15px;
	padding: 12px 20px;
	font-size: 18px;
	color: #f9f9f9;
	background-color: #9C2801;
	border: none;
	cursor:pointer;
}

#image-slider-con {
	
	/* Remove as content will dictate height */
	height: 560px;
	position: relative;
}

#image-slider-con h2 {
	background-color: #ffffff;
	text-align: center;
	padding-top: 40px;
	padding-bottom: 40px;
	margin: 0;
	color: #9C2801;
	font-size: 32px;
}

#image-slider-con p {
	color: #000;
	margin-bottom: 20px;
	margin-right: 80px;
	font-size: 18px;
	line-height: 22px;
}


#image-slider-con h3 {
	color: #9C2801;
	font-size: 22px;
}

.product-button {
	width: 100%;
	margin-top: 15px;
	padding: 12px 20px;
	font-size: 18px;
	color: #f9f9f9;
	background-color: #9C2801;
	border: none;
	cursor:pointer;
}

#mobile-slider-left {
	position: absolute;
	left: 0;
	font-size: 120px;
	color:#fff;
	top: 200px;
}

#mobile-slider-right {
	position: absolute;
	right: 0;
	font-size: 120px;
	color:#fff;
	top: 200px;
}

#about-us-con h2 {
	background-color: #ffffff;
	text-align: center;
	padding-top: 40px;
	padding-bottom: 40px;
	margin: 0;
	color: #9C2801;
	font-size: 32px;
}

#about-us-text-con {
	background-color: #9C2801;
	margin-bottom: 40px;
}

#about-us-text {
	grid-column: 1/-1;
	/* Remove as content will dictate height */
	height: 350px;
	margin-top: 40px;
	margin-bottom: 40px;
}

#about-us-text p{
	color: white;
	margin-bottom: 22px;
	font-size: 14px;
	line-height: 18px;
	text-align: center;
}


#about-us-text h1 {
	color: white;
	font-size: 22px;
	text-align: center;
}

.about-button {
	width: 100%;
	margin-top: 15px;
	padding: 12px 20px;
	font-size: 18px;
	color: #9C2801;
	background-color: #FFF1E8;
	border: none;
	cursor:pointer;
}

.about-us-photo {
	grid-column: 1/-1;
	display: block;
	margin: 20px auto 0 auto;
}

#contact-us-con {
	margin-top: 100px;
	margin-bottom: 60px;
}

#contact-text {
	grid-column: 1/-1;
	/* Remove as content will dictate height */
	height: 200px;
	margin-bottom: 10px;
}

#contact-text p {
	color: #000;
	margin-bottom: 20px;
	margin-right: 80px;
	font-size: 18px;
	line-height: 22px;
}


#contact-text h2 {
	color: #9C2801;
	font-size: 22px;
}

#contact-form {
	grid-column: 1/-1;
	/* Remove as content will dictate height */
	height: 450px;
}

#contact-form input[type=text]{
	display: block;
	padding: 12px 20px;
	text-align: left;
	margin-top: 20px;
	margin-left: 20px;
	margin-bottom: 20px;
	width: 79%;
	font-size: 18px;
	font-weight: lighter;
	border: 1px solid #9C2801;
}

#contact-form textarea{
	display: block;
	padding: 12px 20px;
	padding-bottom: 80px;
	margin-left: 20px;
	margin-bottom: 20px;
	width: 79%;
	font-size: 18px;
	border: 1px solid #9C2801;
}

#contact-form input[type=submit]{
	width: 90%;
	margin-left: 20px;
	padding: 12px 20px;
	font-size: 18px;
	color: #f9f9f9;
	background-color: #9C2801;
	border: none;
}

/*Common page elements  */

#footer-con {
	height: 310px;
	background-color: #5B2400;
}

#footer-box {
	margin-top: 40px;
	/* Remove as content will dictate height */
	height:45px;
	grid-column: 1/3;
	
}

#footer-newsletter {
	margin-top: 100px;
	/* Remove as content will dictate height */
	height:100px;
	grid-column: 1/-1;
	
}

#footer-newsletter p {
	color: #f9f9f9;
	font-size: 22px;
	text-align: left;
	margin-bottom: 15px;
}

/* NEWSLETTER FORM SETTINGS */


#newsletter-form input[type=text]{
	padding: 12px 20px;
	text-align: left;
	width: 56%;
	font-size: 18px;
	border: none;
}

#newsletter-form input[type=submit]{
	width: 30%;
	margin-left: 8px;
	padding: 12px 20px;
	font-size: 18px;
	color: #f9f9f9;
	background-color: #9C2801;
	border: none;
}

/* gallery page */

#hero-gallery-con {
	background-color: #aaaaaa;
	background: url("../images/mobile/hero-ga-mb.jpg");
	height: 458px;
}

#hero-gallery-text {
	grid-column: 1/-1;
	/* Remove as content will dictate height */
	height: 350px;
	margin-top: 20px;
}

#hero-gallery-text p {
	color: white;
	margin-bottom: 20px;
	margin-right: 80px;
	font-size: 22px;
	
}


#hero-gallery-text h1 {
	color: white;
	font-size: 42px;
}

#gallery-controls {
	grid-column: 1/-1;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 20px;
}

.dot {
	background-color: #dddddd;
	height: 30px;
	width: 30px;
	border-radius: 50%;
	margin: 5px;
  }

#gallery h2 {
	text-align: center;
	grid-column: 1/-1;
	margin-top: 40px;
	margin-bottom: 40px;
	color: #9C2801;
	font-size: 20px;
}

.gallery-box {
	grid-column: 1/-1;
	/* background-color: #ddd; */
	/* Remove as content will dictate height */
	height: 380px;
	margin-bottom: 20px;
}

.gallery-box h3{
	font-size: 26px;
	text-align: left;
	color: black;
}

.gallery-box p{
	font-size: 22px;
	text-align: left;
	color: black;
}

#footer-newsletter2 {
	margin-top: 20px;
	height:40px;
	grid-column: 1/3;
	background-color: #ddd;
}